<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<restG4>

    <globals>
        <parameter name="mainDataPath" value=""/>
        <parameter name="verboseLevel" value="essential"/>
        <variable name="REST_ISOTOPE" value="U238"/>
    </globals>

    <TRestRun name="Metadata">
        <parameter name="experimentName" value="DecaySpectra"/>
        <parameter name="runType" value="simulation"/>
        <parameter name="runNumber" value="1"/>
        <parameter name="runTag" value="${REST_ISOTOPE}"/>
        <parameter name="outputFileName" value="Run[fRunNumber]_[fRunTag]_[fExperimentName].root"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="readOnly" value="false"/>
    </TRestRun>

    <TRestGeant4Metadata name="DecaySpectra" title="DecaySpectra_{REST_ISOTOPE}">

        <parameter name="gdmlFile" value="geometry/setup.gdml"/>
        <parameter name="subEventTimeDelay" value="100" units="us"/>

        <parameter name="seed" value="1000"/>

        <!-- The number of events to be simulated is now defined in TRestGeant4Metadata -->
        <parameter name="nEvents" value="10000000"/>
        <parameter name="saveAllEvents" value="true"/>

        <generator type="point" position="(0,0,0)" units="mm">
            <source particle="${REST_ISOTOPE}" fullChain="on">
                <angular type="isotropic"/>
                <energy type="mono" energy="0keV"/>
            </source>
        </generator>

        <detector>
            <parameter name="energyRange" value="(0,1)" units="GeV"/>
            <volume name="detector" sensitive="true" maxStepSize="1mm"/>
        </detector>

    </TRestGeant4Metadata>

    <TRestGeant4PhysicsLists name="default" title="First physics list implementation.">

        <parameter name="ionLimitStepList" value="F20,Ne20"/>

        <parameter name="cutForGamma" value="0.01" units="mm"/>
        <parameter name="cutForElectron" value="2" units="mm"/>
        <parameter name="cutForPositron" value="1" units="mm"/>

        <parameter name="cutForMuon" value="1" units="mm"/>
        <parameter name="cutForNeutron" value="1" units="mm"/>
        <parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/>
        <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>

        <!-- EM Physics lists -->
        <physicsList name="G4EmStandardPhysics_option4"> <!-- "G4EmPenelopePhysics", "G4EmStandardPhysics_option3" -->
            <option name="pixe" value="true"/>
        </physicsList>

        <!-- Decay physics lists -->
        <physicsList name="G4DecayPhysics"></physicsList>
        <physicsList name="G4RadioactiveDecayPhysics"></physicsList>
        <physicsList name="G4RadioactiveDecay">
            <option name="ICM" value="true"/>
            <option name="ARM" value="true"/>
        </physicsList>

        <!-- Hadron physics lists -->
        <physicsList name="G4HadronElasticPhysicsHP"></physicsList>
        <physicsList name="G4IonBinaryCascadePhysics"></physicsList>
        <physicsList name="G4HadronPhysicsQGSP_BIC_HP"></physicsList>
        <physicsList name="G4NeutronTrackingCut"></physicsList>
        <physicsList name="G4EmExtraPhysics"></physicsList>

    </TRestGeant4PhysicsLists>

</restG4>
