<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!-- ##VERSION REST ${GDML_GAS} (${GDML_NEON_PCT}Pct) - ${GDML_PRESSURE}bar - Drift:${GDML_DRIFT}cm - Detector size:${GDML_DETECTOR_SIZE}cm ## -->

<!DOCTYPE gdml [
        <!ENTITY geometry SYSTEM "geometry.gdml">
		<!ENTITY materials SYSTEM "https://rest-for-physics.github.io/materials/rest.xml">
        ]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
		<!-- All lenghts should be in mm -->
        <constant name="world_size" value="20000"/>

		<!-- Following the britannica.com the xenon density is 5.887mg/cm3 at 1atm and 0 degrees celsius -->
		<variable name="targetGasDensity" value="(100-${GDML_NEON_PCT})/100. * ${GDML_PRESSURE} * 5.887 * (273.15+15) / 273.15 / 1.01325"/> 

		<!-- Following britannica.com the neon density is 0.889mg/cm3 at 1atm and 0 degrees celsius -->
		<variable name="quencherDensity" value="${GDML_NEON_PCT} / 100. * ${GDML_PRESSURE} * 0.8999 * (273.15+15) / 273.15 / 1.01325"/>
		<variable name="quencherFraction" value="${GDML_NEON_PCT} / 100."/>

		<!-- What matters is just the density (this is just additional info) -->
        <variable name="gasTemperature" value="273.15+15"/>
		<variable name="gasPressure" value="${GDML_PRESSURE}"/>
    </define>

    &materials;

    &geometry;

    <setup name="Default" version="1.0">
        <world ref="World"/>
    </setup>

</gdml>
