<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is an example of REST simulation functionality. We process the output root file 
from restG4, converting its TRestGeant4Event to TRestDetectorSignalEvent. Observables and processes's 
internal values are saved.
-->
<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4.">
    <globals><parameter name="mainDataPath" value="."/><parameter name="verboseLevel" value="warning"/> %options are : essential silent, warning, info, debug
    </globals>
    <TRestRun name="Process" title="Geant4 basic analysis">
        <parameter name="experimentName" value="preserve"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="preserve"/>
        <parameter name="runTag" value="preserve"/>
        <parameter name="runType" value="G4Analysis"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="outputFileName" value="[fRunType]_[fRunTag].root"/>
    </TRestRun>
    <TRestProcessRunner name="TemplateEventProcess" verboseLevel="info"><parameter name="eventsToProcess" value="0"/><parameter name="inputEventStorage" value="OFF"/><parameter name="outputEventStorage" value="OFF"/>

        // observables = all will add all NON `custom` observables
		<addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" observable="all"/>

    </TRestProcessRunner>
    <addTask type="processEvents" value="ON"/>
</TRestManager>
