<?xml version="4.0" encoding="UTF-8" standalone="no" ?>

<restG4>
    <globals>
        <parameter name="mainDataPath" value=""/>
        <parameter name="verboseLevel" value="info"/>
    </globals>

    <TRestRun name="Run metadata" title="REST Metadata run info (template)">
        <parameter name="experimentName" value="BabyIAXO"/>
        <parameter name="runType" value="simulation"/>

        // Value "auto" can add simulation run into database ???
        <parameter name="runNumber" value="1"/>

        // If no runTag is given in a restG4 simulation. The title of TRestGeant4Metadata will be used
        <parameter name="runTag" value="BabyIAXO"/>

        // The output filename can be built using any member from TRestRun, fRunNumber, fRunTag, ..., etc.
        <parameter name="outputFile" value="Run[fRunNumber]_[fRunTag]_[fExperimentName].root"/>

        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="3"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="readOnly" value="false"/>
    </TRestRun>

    <TRestGeant4Metadata name="Pb210FromGenerator" title="Pb210FromGenerator">

        <parameter name="gdml_file" value="geometry/BabyIAXO.gdml"/>
        <parameter name="subEventTimeDelay" value="100" units="us"/>
        <parameter name="seed" value="137"/>
        <parameter name="saveAllEvents" value="false"/>
        <parameter name="Nevents" value="100000"/>

        <generator type="Custom">
            <source use="Pb210FromShielding.root"/>
        </generator>

        <storage sensitiveVolume="gas">
            <parameter name="energyRange" value="(0,5)" units="MeV"/>
        </storage>
    </TRestGeant4Metadata>

    <TRestGeant4PhysicsLists name="default" title="First physics list implementation.">

        <parameter name="cutForGamma" value="1" units="mm"/>
        <parameter name="cutForElectron" value="2" units="mm"/>
        <parameter name="cutForPositron" value="1" units="mm"/>

        <parameter name="cutForMuon" value="1" units="mm"/>
        <parameter name="cutForNeutron" value="1" units="mm"/>
        <parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/>
        <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>

        // Use only one EM physics list
        <!-- EM Physics lists -->
        <physicsList name="G4EmLivermorePhysics"/>

        <!-- Decay physics lists -->
        <physicsList name="G4DecayPhysics"/>
        <physicsList name="G4RadioactiveDecayPhysics"/>
        <physicsList name="G4RadioactiveDecay">
            <option name="ICM" value="true"/>
            <option name="ARM" value="true"/>
        </physicsList>

        <!-- Hadron physics lists -->
        <physicsList name="G4HadronElasticPhysicsHP"/>
        <physicsList name="G4IonBinaryCascadePhysics"/>
        <physicsList name="G4HadronPhysicsQGSP_BIC_HP"/>
        <physicsList name="G4NeutronTrackingCut"/>
        <physicsList name="G4EmExtraPhysics"/>

    </TRestGeant4PhysicsLists>

</restG4>