<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!-- ##VERSION REST Example 01.NLDBD Version 1.0## -->

<!DOCTYPE gdml [
        <!ENTITY geometry SYSTEM "geometry.gdml">
        <!ENTITY materials SYSTEM "https://rest-for-physics.github.io/materials/rest.xml">
        ]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!-- Just an example of main geometry file : myGeometryTemplate.gdml 
         This file just defines de parameters of the geometry.
         The geometry it is defined in geometry/myGeometryDefinition.gdml
         The materials are defined in geometry/materials.xml
         Author :   J. Galan    Date : 09-Jul-2015
    -->

    <!-- All values should be in mm -->

    <define>
        <constant name="world_size" value="20000"/>

        <!-- We must define these variables that are hardcoded in materials.xml -->
        <!-- They have no use in this example since we do not use a gas mixture in our simulation -->
        <!-- This makes non sense, and it could be solved if we would have a dedicated materials file for gas mixtures -->
        <variable name="targetGasDensity" value="5.7"/>
        <variable name="quencherDensity" value="0.254"/>
        <variable name="quencherFraction" value="0.01"/>
        <variable name="gasTemperature" value="300"/>
        <variable name="gasPressure" value="10"/>
    </define>

    &materials;

    &geometry;


    <setup name="Default" version="1.0">
        <world ref="World"/>
    </setup>

</gdml>
