<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<restG4>
    <globals>
        <parameter name="mainDataPath" value=""/>
        <parameter name="verboseLevel" value="essential"/>
    </globals>

    <TRestRun name="" title="">
        <parameter name="experimentName" value="BabyIAXO"/>
        <parameter name="runType" value="background"/>
        <parameter name="runNumber" value="1"/>
        <parameter name="runTag" value="CosmicNeutrons"/>
        <parameter name="outputFileName" value="Run[fRunNumber]_[fRunTag]_[fExperimentName].root"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="readOnly" value="false"/>
    </TRestRun>

    <TRestGeant4Metadata name="CosmicNeutrons" title="">

        <parameter name="gdml_file" value="/home/lobis/rest/examples/08.BabyIAXO/geometry/BabyIAXO-NoVetos.gdml"/>
        <parameter name="subEventTimeDelay" value="100" units="us"/>

        <parameter name="seed" value="13217"/>

        <!-- The number of events to be simulated is now defined in TRestGeant4Metadata -->
        <parameter name="Nevents" value="10000"/>
        <parameter name="saveAllEvents" value="false"/>

        <generator type="surface" shape="wall" position="(0,0,100)cm" size="(50,50,0)cm" rotationAxis="(0,0,1)"
                   rotationDeg="0">
            <source particle="neutron">
                <energyDist type="TH1D" file="CosmicNeutrons.root" spctName="CosmicNeutrons"/>
                <angularDist type="TH1D" file="CosmicAngles.root" spctName="Theta2"/>
            </source>
        </generator>

        <storage sensitiveVolume="av_1_impr_1_gasVolume_pv_0">
            <parameter name="energyRange" value="(0,1)" units="GeV"/>
        </storage>

    </TRestGeant4Metadata>

    <TRestGeant4PhysicsLists name="default" title="First physics list implementation.">

        <parameter name="cutForGamma" value="0.01" units="mm"/>
        <parameter name="cutForElectron" value="2" units="mm"/>
        <parameter name="cutForPositron" value="1" units="mm"/>

        <parameter name="cutForMuon" value="1" units="mm"/>
        <parameter name="cutForNeutron" value="1" units="mm"/>
        <parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/>
        <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>

        // Use only one EM physics list
        <!-- EM Physics lists -->
        <!--<physicsList name="G4EmLivermorePhysics"> </physicsList>-->
        <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
        <physicsList name="G4EmStandardPhysics_option4"/>

        <!-- Decay physics lists -->
        <physicsList name="G4DecayPhysics"/>
        <physicsList name="G4RadioactiveDecayPhysics"/>
        <physicsList name="G4RadioactiveDecay">
            <option name="ICM" value="true"/>
            <option name="ARM" value="true"/>
        </physicsList>

        <!-- Hadron physics lists -->
        <physicsList name="G4HadronElasticPhysicsHP"/>
        <physicsList name="G4IonBinaryCascadePhysics"/>
        <physicsList name="G4HadronPhysicsQGSP_BIC_HP"/>
        <!-- <physicsList name="G4NeutronTrackingCut"/> -->
        <physicsList name="G4EmExtraPhysics"/>

    </TRestGeant4PhysicsLists>

</restG4>
