<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--
Author: Luis Obis (lobis@unizar.es)
-->

<restG4>
    <TRestRun title="ShieldingBiasing">
        <parameter name="experimentName" value="IAXO"/>
    </TRestRun>

    <TRestGeant4Metadata>
        <parameter name="gdmlFile" value="geometry/setup.gdml"/>
        <parameter name="seed" value="137"/>
        <parameter name="saveAllEvents" value="false"/>

        <biasing type="split">
            <volume name="shieldingVolume"/>
            <parameter name="splittingFactor" value="2"/>
            <parameter name="center" value="(0,0,0)mm"/>
        </biasing>

        <generator type="point" position="(0,0,-100)" units="mm">
            <source particle="gamma">
                <energy type="mono" energy="10.0" units="MeV"/>
                <angular type="flux" direction="(0,0,1)"/>
            </source>
        </generator>

        <detector>
            <parameter name="maxStepSize" value="1mm"/>
            <removeUnwantedTracks enabled="true" keepZeroEnergyTracks="true"/>

            <volume name="target" sensitive="true" kill="true" maxStepSize="0.05mm"/>

        </detector>

    </TRestGeant4Metadata>

    <TRestGeant4PhysicsLists>
        <parameter name="cutForGamma" value="1" units="mm"/>
        <parameter name="cutForElectron" value="1" units="mm"/>
        <parameter name="cutForPositron" value="1" units="mm"/>
        <parameter name="cutForMuon" value="1" units="mm"/>
        <parameter name="cutForNeutron" value="1" units="mm"/>

        <parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/>
        <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>

        <physicsList name="G4EmLivermorePhysics">
            <option name="pixe" value="false"/>
        </physicsList>

        <physicsList name="G4HadronElasticPhysicsHP"/>
        <physicsList name="G4IonBinaryCascadePhysics"/>
        <physicsList name="G4HadronPhysicsQGSP_BIC_HP"/>
        <physicsList name="G4EmExtraPhysics"/>

        <physicsList name="G4DecayPhysics"/>
        <physicsList name="G4RadioactiveDecayPhysics"/>
        <physicsList name="G4RadioactiveDecay">
            <option name="ICM" value="true"/>
            <option name="ARM" value="true"/>
        </physicsList>

        <physicsList name="G4NeutronTrackingCut"/>

    </TRestGeant4PhysicsLists>
</restG4>
