<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<restG4>
    <globals>
        <parameter name="mainDataPath" value=""/>
        <parameter name="verboseLevel" value="essential"/>
    </globals>

    <TRestRun>
        <parameter name="experimentName" value="CosmicMuons"/>
        <parameter name="runType" value="simulation"/>
        <parameter name="runNumber" value="1"/>
        <parameter name="runTag" value="CosmicMuons"/>
        <parameter name="outputFileName" value="CosmicMuons.root"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="readOnly" value="false"/>
    </TRestRun>

    <TRestGeant4Metadata>
        <parameter name="gdmlFile" value="geometry/setup.gdml"/>
        <parameter name="seed" value="171981"/>
        <parameter name="nEvents" value="1000000"/>
        <parameter name="saveAllEvents" value="false"/>
        <generator type="cosmic">
            <source particle="neutron">
                <energy type="formula2" name="CosmicMuons" nPoints="1200"/>
                <angular type="formula2" direction="(0,-1,0)" nPoints="300"/>
            </source>
        </generator>

        <detector>
            <parameter name="energyRange" value="(0,10)" units="GeV"/>
            <volume name="gasVolume" sensitive="true" maxStepSize="1mm"/>
        </detector>

    </TRestGeant4Metadata>

    <TRestGeant4PhysicsLists name="default" title="First physics list implementation"/>
</restG4>
