<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<restG4>
    <globals>
        <parameter name="mainDataPath" value=""/>
        <parameter name="verboseLevel" value="essential"/>
    </globals>

    <TRestRun>
        <parameter name="experimentName" value="IsotropicWithRange"/>
        <parameter name="runType" value="simulation"/>
        <parameter name="runNumber" value="1"/>
        <parameter name="runTag" value="IsotropicWithRange"/>
        <parameter name="outputFileName" value="IsotropicWithRange.root"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="readOnly" value="false"/>
    </TRestRun>

    <TRestGeant4Metadata>
        <parameter name="gdmlFile" value="geometry/setup.gdml"/>
        <parameter name="seed" value="171981"/>
        <parameter name="nEvents" value="1000000"/>
        <parameter name="saveAllEvents" value="true"/>
        <generator type="surface" shape="circle"
                   position="(0,100,0)mm" size="(400,0,0)mm"
                   rotationAngle="90deg" rotationAxis="(1,0,0)">
            <source particle="geantino">
                <angular type="isotropic" direction="(0,-1,0)" coneHalfAngle="15deg"/>
                <energy type="mono" energy="10.0" units="MeV"/>
            </source>
        </generator>

        <detector>
            <parameter name="energyRange" value="(0,10)" units="GeV"/>
            <volume name="gasVolume" sensitive="true" maxStepSize="1mm"/>
        </detector>

    </TRestGeant4Metadata>

    <TRestGeant4PhysicsLists name="default" title="First physics list implementation"/>
</restG4>
