<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<restG4>
    <globals>
        <parameter name="mainDataPath" value=""/>
        <parameter name="verboseLevel" value="essential"/>
    </globals>

    <TRestRun name="SinCos2Circle" title="SinCos2Circle">
        <parameter name="experimentName" value="SinCos2Circle"/>
        <parameter name="runType" value="simulation"/>
        <parameter name="runNumber" value="1"/>
        <parameter name="runTag" value="SinCos2Circle"/>
        <parameter name="outputFileName" value="SinCos2Circle.root"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="readOnly" value="false"/>
    </TRestRun>

    <TRestGeant4Metadata name="sincos2" title="SinCos2Circle">
        <parameter name="gdmlFile" value="geometry/setup.gdml"/>
        <parameter name="seed" value="171981"/>
        <parameter name="nEvents" value="100000"/>
        <parameter name="saveAllEvents" value="true"/>
        <generator type="surface" shape="circle"
                   position="(0,100,0)mm" size="(400,0,0)mm"
                   rotationAngle="90deg" rotationAxis="(1,0,0)">
            <source particle="geantino">
                <angular type="formula" name="SinCos2" direction="(0,-1,0)"/>
                <energy type="formula" name="CosmicNeutrons" range="(5,150)MeV"/>
            </source>
        </generator>

        <detector>
            <parameter name="energyRange" value="(0,10)" units="GeV"/>
            <volume name="gasVolume" sensitive="true" maxStepSize="1mm"/>
        </detector>

    </TRestGeant4Metadata>

    <TRestGeant4PhysicsLists name="default" title="First physics list implementation"/>
</restG4>
