<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--
First concept author G. Luzón (16-11-2020) -->

<restG4>

    <TRestRun name="CosmicMuonRun" title="A basic muon test with 2 active volumes">
        <parameter name="experimentName" value="CosmicMuonScan"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="111"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="outputFileName" value="Run[fRunNumber]_[fRunType]_[fRunTag]_[fRunUser].root"/>
    </TRestRun>

    <TRestGeant4Metadata name="restG4 run" title="MuonsFromWall">

        <parameter name="gdmlFile" value="geometry/setup.gdml"/>
        <parameter name="subEventTimeDelay" value="100us"/>

        <parameter name="nEvents" value="2500"/>
        <parameter name="seed" value="17021981"/>

        <parameter name="saveAllEvents" value="false"/>
        <parameter name="printProgress" value="true"/>

        <generator type="surface" shape="wall" position="(0,0,50)cm" size="(30,30,0)cm" rotationAngle="0"
                   rotationAxis="(1,0,0)">
            <source particle="mu-" fullChain="on">
                <!--
                Use a TF2 to sample energy and angle at once (correlation)
                nPoints parameters is related to the random sampling of the formula (see TF1/TF2 documentation for more details)
                if not specified it will use a default value which should be enough for most cases
                The bigger the value, the better the distribution will be sampled
                The processing time per event will be the same, but a bigger initialization time will take place
                It is recommended to use a big value for longer simulations where waiting for ~5-10 minutes is not a problem
                 -->
                <energy type="formula2" name="CosmicMuons" range="(0,10)GeV" nPoints="1000"/>
                <angular type="formula2" direction="(0,0,-1)"
                         nPoints="200"/> <!-- name is not required as it is redundant -->
            </source>
        </generator>

        <detector>
            <volume name="det_dw_01" sensitive="true" maxStepSize="1mm"/>
            <volume name="det_up_01" maxStepSize="1mm"/>
        </detector>

    </TRestGeant4Metadata>

    <TRestGeant4PhysicsLists name="default" title="First physics list implementation." verboseLevel="warning">
        <parameter name="cutForGamma" value="1" units="um"/>
        <parameter name="cutForElectron" value="1" units="um"/>
        <parameter name="cutForPositron" value="1" units="um"/>

        <parameter name="cutForMuon" value="1" units="mm"/>
        <parameter name="cutForNeutron" value="1" units="mm"/>
        <parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/>
        <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>

        <!-- EM Physics lists -->
        <physicsList name="G4EmLivermorePhysics"/>
        <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
        <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

        <!-- Decay physics lists -->
        <physicsList name="G4DecayPhysics"/>
        <physicsList name="G4RadioactiveDecayPhysics"/>
        <physicsList name="G4RadioactiveDecay">
            <option name="ICM" value="true"/>
            <option name="ARM" value="true"/>
        </physicsList>

        <!-- Hadron physics lists -->
        <physicsList name="G4HadronElasticPhysicsHP"/>
        <physicsList name="G4IonBinaryCascadePhysics"/>
        <physicsList name="G4HadronPhysicsQGSP_BIC_HP"/>
        <physicsList name="G4EmExtraPhysics"/>

    </TRestGeant4PhysicsLists>

</restG4>
