<solids>
    <box name="WorldSolid" x="world_size" y="world_size" z="world_size" lunit="mm"/>
    <box name="layer" x="500" y="500" z="50" lunit="mm"/>
    <sphere name="esfera" rmin="0" rmax="5" deltaphi="360" deltatheta="180" aunit="deg" lunit="mm"/>
</solids>

<structure>
<volume name="topLayerVolume">
    <materialref ref="Ar_ISO"/>
    <solidref ref="layer"/>
</volume>

<volume name="bottomLayerVolume">
    <materialref ref="Ar_ISO"/>
    <solidref ref="layer"/>
</volume>

<volume name="EsferaVolume">
    <materialref ref="Lead"/>
    <solidref ref="esfera"/>
</volume>

<volume name="World">
    <materialref ref="Air"/>
    <solidref ref="WorldSolid"/>

    <physvol name="det_up_01">
        <volumeref ref="topLayerVolume"/>
        <position name="upPosition" unit="mm" x="0" y="0" z="300"/>
    </physvol>

    <physvol name="det_dw_01">
        <volumeref ref="bottomLayerVolume"/>
        <position name="downPosition" unit="mm" x="0" y="0" z="-300"/>
    </physvol>

    <physvol name="target">
        <volumeref ref="EsferaVolume"/>
        <position name="targetPosition" unit="mm" x="0" y="0" z="0"/>
    </physvol>

</volume>
</structure>
