<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!-- ##VERSION Cosmic Bench Version 1.1 (Ar_ISO - 1 bar - Quencher: 0.01 )## -->

<!DOCTYPE gdml [
        <!ENTITY geometry SYSTEM "geometry.gdml">
        <!ENTITY materials SYSTEM "https://sultan.unizar.es/materials/gases.xml">
        ]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!-- All values should be in mm -->

    <define>
        <constant name="world_size" value="20000"/>

        <!-- We must define these variables that are hardcoded in materials.xml -->
        <!-- They have no use in this example since we do not use a gas mixture in our simulation -->
        <!-- This makes non sense, and it could be solved if we would have a dedicated materials file for gas mixtures -->
        <variable name="targetGasDensity" value="1*0.9"/>  <!-- mg/cm3 -->
        <variable name="quencherDensity" value="1*0.05"/> <!-- mg/cm3 -->
        <variable name="quencherFraction" value="0.01"/>
        <variable name="gasTemperature" value="300"/> <!-- K -->
        <variable name="gasPressure" value="1"/> <!-- bar -->
    </define>

    &materials;

    &geometry;


    <setup name="Default" version="1.0">
        <world ref="World"/>
    </setup>

</gdml>
