<solids>
    <box name="WorldSolid" x="world_size" y="world_size" z="world_size" lunit="mm"/>
    <sphere name="gasSolid" deltaphi="360" deltatheta="180" rmin="0" rmax="50" aunit="deg" lunit="mm"/>
</solids>

<structure>

<volume name="gasVolume">
    <materialref ref="Ar_ISO"/>
    <solidref ref="gasSolid"/>
</volume>

<!-- {{{ Physical volume definition (volume and position assignment) -->
<volume name="World">
    <materialref ref="Vacuum"/>
    <solidref ref="WorldSolid"/>

    <physvol name="gas">
        <volumeref ref="gasVolume"/>
        <position name="gasPos" unit="mm" x="0" y="0" z="0"/>
    </physvol>
</volume>
<!-- }}} -->

</structure>
