<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--This file is an example of REST simulation functionality. We process the output root file 
from restG4, converting its TRestGeant4Event to TRestDetectorSignalEvent. Observables and processes's 
internal values are saved.
-->

<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4.">

    <globals>
        <variable name="VERSION" value="1.0" overwrite="false"/>
        <variable name="EXPERIMENT" value="TREXDM" overwrite="false"/>
        <parameter name="mainDataPath" value="."/>
        <parameter name="verboseLevel" value="warning"/>
    </globals>

    <TRestRun name="Process" title="${EXPERIMENT} Simulations. Version ${VERSION}.">
        <parameter name="experimentName" value="${EXPERIMENT}"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="preserve"/>
        <parameter name="runTag" value="preserve"/>
        <parameter name="runType" value="g4Analysis"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="outputFileName" value="Run_[fRunType]_[fRunNumber]_[fRunTag].root"/>
    </TRestRun>

    <TRestProcessRunner name="TemplateEventProcess" verboseLevel="info">
        <parameter name="eventsToProcess" value="0"/>
        <parameter name="threadNumber" value="1"/>

        <parameter name="inputAnalysisStorage" value="on"/>
        <parameter name="inputEventStorage" value="off"/>
        <parameter name="outputEventStorage" value="off"/>

        // observable = all will add all NON `custom` observables
        <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON">
            <observable name="energyPrimary"/>
            <observable name="totalEdep"/>
        </addProcess>

    </TRestProcessRunner>

    <addTask type="processEvents" value="ON"/>

</TRestManager>

