<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->
<!-- 
By default REST units are mm, keV and degrees
-->
<restG4>
    <globals>
        <parameter name="mainDataPath" value=""/>
        <parameter name="verboseLevel" value="essential"/>
    </globals>
    <TRestRun name="Run metadata" title="REST Metadata run info (template)">
        <parameter name="experimentName" value="ArgonISO"/>
        <parameter name="runType" value="simulation"/>
        <parameter name="runNumber" value="1"/>
        <parameter name="runTag" value="Fe55"/>
        <parameter name="outputFileName" value="RestG4_[fRunTag]_[fRunNumber]_[fExperimentName].root"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="readOnly" value="false"/>
    </TRestRun>
    <TRestGeant4Metadata name="xrays" title="xrays">
        <parameter name="gdmlFile" value="geometry/setup.gdml"/>
        <parameter name="subEventTimeDelay" value="100" units="us"/>
        <parameter name="seed" value="17021981"/>
        <parameter name="nEvents" value="100000"/>
        <parameter name="registerEmptyTracks" value="false"/>
        <parameter name="saveAllEvents" value="true"/>
        <generator type="point" position="(0,0,-100)" units="mm">
            <source particle="Fe55" fullChain="on">
                <angular type="isotropic"/>
                <energy type="mono" energy="0keV"/>
            </source>
        </generator>
        <detector>
            <parameter name="energyRange" value="(0,30)" units="keV"/>
            <volume name="gas" sensitive="true" maxStepSize="0.005mm"/>
        </detector>
    </TRestGeant4Metadata>
    <TRestGeant4PhysicsLists name="default" title="First physics list implementation."><parameter name="cutForGamma" value="0.01" units="mm"/><parameter name="cutForElectron" value="2" units="mm"/><parameter name="cutForPositron" value="1" units="mm"/><parameter name="cutForMuon" value="1" units="mm"/><parameter name="cutForNeutron" value="1" units="mm"/><parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/><parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>

        // Use only one EM physics list
        <!-- EM Physics lists -->
        <!--<physicsList name="G4EmLivermorePhysics"> </physicsList>-->
        <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
        <physicsList name="G4EmStandardPhysics_option4"/>

        <!-- Decay physics lists -->
        <physicsList name="G4DecayPhysics"/>
        <physicsList name="G4RadioactiveDecayPhysics"/>
        <physicsList name="G4RadioactiveDecay"><option name="ICM" value="true"/><option name="ARM" value="true"/></physicsList>

        <!-- Hadron physics lists -->
        <physicsList name="G4HadronElasticPhysicsHP"/>
        <physicsList name="G4IonBinaryCascadePhysics"/>
        <physicsList name="G4HadronPhysicsQGSP_BIC_HP"/>
        <physicsList name="G4NeutronTrackingCut"/>
        <physicsList name="G4EmExtraPhysics"/>

    </TRestGeant4PhysicsLists>
</restG4>
