<solids>
    <box name="WorldSolid" x="world_size" y="world_size" z="world_size" lunit="mm"/>
    <box name="detectorSolid" x="100" y="100" z="100" lunit="mm"/>
</solids>

<structure>

<volume name="detectorVolume">
    <materialref ref="Lead"/>
    <solidref ref="detectorSolid"/>
</volume>

<!-- {{{ Physical volume definition (volume and position assignment) -->
<volume name="World">
    <materialref ref="Vacuum"/>
    <solidref ref="WorldSolid"/>

    <physvol name="detector">
        <volumeref ref="detectorVolume"/>
        <position name="detectorPos" unit="mm" x="0" y="0" z="0"/>
    </physvol>
</volume>
<!-- }}} -->

</structure>
