<solids>
    <box name="WorldSolid" x="world_size" y="world_size" z="world_size" lunit="mm" />
    <tube name="detectorSolid" startphi="0" deltaphi="360" rmin="20" rmax="40" z="200" aunit="deg" lunit="mm" />
    <box name="targetSolid" startphi="0" deltaphi="360" x="0.01" y="0.01" z="5" lunit="mm" />
</solids>

<structure>

    <volume name="targetVolume">
        <materialref ref="Copper"/>
        <solidref ref="targetSolid"/>
    </volume>

    <volume name="detectorVolume">
        <materialref ref="Copper"/>
        <solidref ref="detectorSolid"/>
    </volume>

    <!-- {{{ Physical volume definition (volume and position assignment) -->
    <volume name="World">
        <materialref ref="Vacuum"/>
        <solidref ref="WorldSolid"/>

        <physvol name="detector">
            <volumeref ref="detectorVolume"/>
            <position name="gasPosition" unit="mm" x="0" y="0" z="0"/>
        </physvol>
        
        <physvol name="target">
            <volumeref ref="targetVolume"/>
            <position name="targetPos" unit="mm" x="0" y="0" z="0"/>
        </physvol>
    </volume>
    <!-- }}} -->

</structure>
