<solids>
    <box name="WorldSolid" x="world_size" y="world_size" z="world_size" lunit="mm"/>
    <box name="gasSolid" x="100" y="100" z="30" lunit="mm"/>
    <box name="cathodeSolid" x="100" y="100" z="0.1" lunit="mm"/>
    <box name="readoutSolid" x="100" y="100" z="0.1" lunit="mm"/>
</solids>

<structure>

<volume name="gasVolume">
    <materialref ref="Argon_ISO"/>
    <solidref ref="gasSolid"/>
</volume>

<volume name="readoutVolume">
    <materialref ref="Copper"/>
    <solidref ref="readoutSolid"/>
</volume>

<volume name="cathodeVolume">
    <materialref ref="Copper"/>
    <solidref ref="cathodeSolid"/>
</volume>

<!-- {{{ Physical volume definition (volume and position assignment) -->
<volume name="World">
    <materialref ref="Vacuum"/>
    <solidref ref="WorldSolid"/>

    <physvol name="gas">
        <volumeref ref="gasVolume"/>
        <position name="gasPos" unit="mm" x="0" y="0" z="0"/>
    </physvol>

    <physvol name="cathode">
        <volumeref ref="cathodeVolume"/>
        <position name="cathodePos" unit="mm" x="0" y="0" z="15.05"/>
    </physvol>

    <physvol name="readout">
        <volumeref ref="cathodeVolume"/>
        <position name="cathodePos" unit="mm" x="0" y="0" z="-15.05"/>
    </physvol>
</volume>
<!-- }}} -->

</structure>
